{
  "name": "princess-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Princess Academy — Magical Party Experience",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./node20.ps1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "powershell -ExecutionPolicy Bypass -File ./node20.ps1 next lint",
    "typecheck": "powershell -ExecutionPolicy Bypass -File ./node20.ps1 tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.454.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
